<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon"  type="icon/ico"href="../assets/img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web-ccl pagina web intituto-de-lengua español-para-extranjeros pasaporte-medicina brasileños estudiantes ">
    <meta name="keywords"  content="Instituto, idioma, español, portugues, italino, ingles idiomas lenguas">
    <!--TIPOGRAFIA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&family=Truculenta:wght@200;400;600&display=swap" rel="stylesheet">
    <!--ANIMACION AOS--->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--ESTILOS---->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Otros cursos</title>
<head>    
    <body>
        <div class="container-grid-staff">
            <!---CONTAINER GRID-->
            <!---HEADER---------->
            <header class="header fondiado">
               <nav class="fondiado">
                <a href="../index.html" class="logo-enlace"><img class="logo" src="../assets/img/logo-gif-animado.gif" alt="logo-ccl" alt="logo"></a>

                <ul class="enlaces-menu">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/staff.html">STAFF</a></li>
                    <li><a href="../pages/cursos-de-espanol.htm">CURSO DE ESPAÑOL</a></li>
                    <li><a href="../pages/otros-cursos.html">OTROS CURSOS</a></li>
                    <li><a href="../pages/formulario.html">CONTACTOS</a></li>
                    <li><button class="idioma"><a href="./pages/formulario.html" class="btn-id">ESPAÑOL</a></button></li>
                </ul>
                </nav>
        

            </header >
                    
            <!---MAIN------------>
            <!--BANNER-STAFF-->
            <main class="main-home ">
                    <section class="banner-staff center">
                               <div class="container-banner-staff"><img src="../assets/img/otros-cursos.png" width="100%" alt="staff-ccl"></div>
                                
                    </section>

            <!--FONDIADO-TITULO --->       
                    <section class="staff-staff center fondiado" data-aos="fade-down"><h1 class="center">OTROS CURSOS</h1></section>
                
                <!--- INICIO DE CARD OTROS CURSOS--->           
                       <section class="card-es-container margenes center">
                        <div class="area-card-es"data-aos="fade-up" data-aos-duration="3000">
                            <div class="titulo-card-es"><h2>Curso de Inglés</h2><h4 class="tex-s">Nivel 1</h4></div>
                            <hr style="width: 100%; color: black;">
                            <div class="subtitulo-card-es"><h3>Aprenderás:</h3>
                            <p class="card-es"><b>Preguntas y respuestas</b> (W/H words), saludos, primero encuentro, el alfabeto, números, vocabulario (nacionalidades, partes de casa, ocupación, días de la semana, meses del año, estación, comida, colores), expresiones de posición. <b>Conversación:</b> introducción, edad, tiempo, dirección, posiciones, como pedir en un restaurante, conversación informal. Formato de frases (afirmativo, negativo, nterrogativo), verbo to be, preposiciones, artículo definido e indefinido, pronombres (personales, demostrativos, reflexivos), verbo auxiliar, conjugación verbal en presente simple, verbos básicos regulares. <b>Actividades:</b> ejercicios gramaticales, respuestas cortas, prácticas de conversación, completas letras de música, lectura y comprensión ( textos cortos).
                            </p></div>
                            <div class="titulo-card-es"><h2>Curso de Inglés</h2> <h4 class="tex-s">Nivel 2</h4></div>
                            <hr style="width: 100%; color: black;"> 
                            <div class="subtitulo-card-es"><h3>Aprenderás:</h3>
                            <p class="card-es"><b>Lectura de textos e historias,</b> preguntas de comprensión y respuestas completas. <b>Ejercicios de escritura. Hablar:</b> práctica de pronunciación, conversaciones formales, ejercicios de comunicación. <b>Vocabulario</b> (partes del cuerpo, familia, comida, adjetivos, animales, objetos, transportes, electrónicos).<b>Rutinas and hábitos</b>
                            </p>-</div>
                            <div class="footer-card-icons">
                                <span><img src="../assets/img/fechas.svg" alt="icono"><h5 class="icon-tex">Fecha de inicio:7/03/2022</h5></span>
                                <span><img src="../assets/img/horarios.svg" alt="icono"><h5 class="icon-tex">Días de Cursada: Martes y Jueves</h5></span>
                                <button class="button"><a href="../pages/formulario.html">MAS INFO</a></button>
                            </div>
                             </div>
                       
                    </section>
                    
                    <section class="card-es-container margenes center">
                        <div class="area-card-es"data-aos="fade-up" data-aos-duration="3000">
                            <div class="titulo-card-es"><h2>Curso de Italiano</h2><h4 class="tex-s">Nivel: A0</h4></div>
                            <hr style="width: 100%; color: black;">
                            <div class="subtitulo-card-es"><h3>Aprenderás:</h3>
                            <p class="card-es"><b>Los sonidos del italiano,</b> los colores, los números, la ropa, las partes de la casa, la familia, los alimentos, comidas típicas, acciones cotidianas, yendo de compras, los trabajos y sus objetos, italiano en el aeropuerto, en la calle y en la escuela. Animales y mascotas, ciudad y medios de transporte.
                            <b>Gramática:</b> Conjugación en todos los tiempos modos a lo largo de la cursada. Forma correcta de usar los artículos, demostrativos y pronombres personales y posesivos.</p></div>
                            <div class="footer-card-icons">
                                <span><img src="../assets/img/fechas.svg" alt="icono"><h5 class="icon-tex">Fecha de inicio:7/03/2022</h5></span>
                                <span><img src="../assets/img/horarios.svg" alt="icono"><h5 class="icon-tex">Días de Cursada: Martes y Jueves</h5></span>
                                <button class="button"><a href="../pages/formulario.html">MAS INFO</a></button>
                            </div>
                        </div>
                    </section>
                    
                    <section class="card-es-container  margenes center">
                        <div class="area-card-es"data-aos="fade-up" data-aos-duration="3000">
                            <div class="titulo-card-es"><h2>Curso Português</h2><h4 class="tex-s">Nivel: A1</h4></div>
                            <hr style="width: 100%; color: black;">
                            <div class="subtitulo-card-es"><h3>Aprenderás:</h3>
                            <p class="card-es"><b>Contenido:</b> Los sonidos del portugués, los colores, los números, la ropa, partes de la casa, la familia, la comida, las comidas típicas, las acciones cotidianas, los animales y las mascotas, la ciudad y los medios de transporte, un poco de la cultura brasileña, como tipos musicales más escuchados en ciertas regiones, jerga de algunos lugares, etc.
                            <b>Gramática:</b> Conjugación en todo momento de modo indicativo. Forma correcta de utilizar artículos definidos e indefinidos, pronombres demostrativos, personales, posesivos y conjugaciones
                            </p></div>
                             <div class="footer-card-icons">
                                <span><img src="../assets/img/fechas.svg" alt="icono"><h5 class="icon-tex">Fecha de inicio:7/03/2022</h5></span>
                                <span><img src="../assets/img/horarios.svg" alt="icono"><h5 class="icon-tex">Días de Cursada: Martes y Jueves</h5></span>
                                <button class="button"><a href="../pages/formulario.html">MAS INFO</a></button>
                             </div>
                        </div>
                    </section>
                    <div class="parallax-o"></div>
            </main>
           
            <!---FOOTER----------->
            
            <footer id="footer" class="center fondiado card-principal">
              <div class="contactos center"><h2>Contactanos</h2></div>
              <div class="dos-col">
                <div class="logo-foo"><img src="../assets/img/logo-gif-animado.gif" alt="logo" ></div>
                <nav class="contactos-nav">
                    <a href="https://www.instagram.com/instituto_ccl/?hl=es-la" target="_blanc" class="icono"><img src="../assets/img/Vector.svg" alt="instagram"><h5>Instagram</h5></a>
                    <a href="https://wa.me/5491127258490" class="icono" target="_blank"><img src="../assets/img/whatsapp.svg" alt="whatsapp"><h5>whatsapp</h5></a>
                    <a href="institutocafecomluis@gmail.com " class="icono"><img src="../assets/img/email.svg" alt="mail"><h5>Email</h5></a>
              
                </nav>
                </div>
            </footer>
         
            
       <!--JS--->
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
       <script>
          AOS.init();
       </script>
       </div>  
    </body>
    </html>